<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta id="viewport" content="width=device-widt,inital-scale=1.0">
	<meta id="kewwords" content="HTMLtable,form">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1 id="north
  
  
  >TEXT</h1>
 <nav>
    <a href="#home">text-align</a>
	<a href="#about">text-decoration</a>
	<a href="#love">text-capitalize</a>
	<a href="#happyness">text-transform</a>
	<a href="#sad">word-spacing</a>
	<a href="#work">font-familys</a>
	
	
<h1>text-align</h1>

 <h2 id="home">1.text-align:start</h2>
 
 <div class="two">Find English paragraph. Search Here Now. Search For English paragraph With us. All The Info You Need. All Your Questions. Find It Here. Results Now. Online Searches. Millions Search Results. Web Search Info. You Ask We Answer. Smart Search. Browse It Here.
</div>

 <h2>2.text-align:end</h2>
 <div class="three">Find English paragraph. Search Here Now. Search For English paragraph With us. All The Info You Need. All Your Questions. Find It Here. Results Now. Online Searches. Millions Search Results. Web Search Info. You Ask We Answer. Smart Search. Browse It Here.
</div>


<h2>3.text-align:center;</h2>
 <div class="one">Find English paragraph. Search Here Now. Search For English paragraph With us. All The Info You Need. All Your Questions. Find It Here. Results Now. Online Searches. Millions Search Results. Web Search Info. You Ask We Answer. Smart Search. Browse It Here.
</div>

<h2>4.text-align:justify;</h2>
 <div class="four">Find English paragraph. Search Here Now. Search For English paragraph With us. All The Info You Need. All Your Questions. Find It Here. Results Now. Online Searches. Millions Search Results. Web Search Info. You Ask We Answer. Smart Search. Browse It Here.
</div>
      <h1>text-decoration</h1>
 <h2 id="about">5.text-decoration:underline;</h2>
 <div class="five">Find English paragraph. Search Here Now. Search For English paragraph With us. All The Info You Need. All Your Questions. Find It Here. Results Now. Online Searches. Millions Search Results. Web Search Info. You Ask We Answer. Smart Search. Browse It Here.
</div>

<h2>6.text-decoration:line-through;</h2>
 <div class="six">Find English paragraph. Search Here Now. Search For English paragraph With us. All The Info You Need. All Your Questions. Find It Here. Results Now. Online Searches. Millions Search Results. Web Search Info. You Ask We Answer. Smart Search. Browse It Here.
</div>

<h2>7.text-decoration:underline dotted;</h2>
 <div class="green">Find English paragraph. Search Here Now. Search For English paragraph With us. All The Info You Need. All Your Questions. Find It Here. Results Now. Online Searches. Millions Search Results. Web Search Info. You Ask We Answer. Smart Search. Browse It Here.
</div>

<h2>8.text-decoration:underline dotted red;</h2>
 <div class="gold">Find English paragraph. Search Here Now. Search For English paragraph With us. All The Info You Need. All Your Questions. Find It Here. Results Now. Online Searches. Mill
 ions Search Results. Web Search Info. You Ask We Answer. Smart Search. Browse It Here.
</div>
<h2>9.text-decoration:underline overline;</h2>
 <div class="stone">Find English paragraph. Search Here Now. Search For English paragraph With us. All The Info You Need. All Your Questions. Find It Here. Results Now. Online Searches. Millions Search Results. Web Search Info. You Ask We Answer. Smart Search. Browse It Here.
</div>
      <h1>text-capitalize</h1>
<h2 id="love">10.text-capitalize</h2>
 <div class="we">Find English paragraph. Search Here Now. Search For English paragraph With us. All The Info You Need. All Your Questions. Find It Here. Results Now. Online Searches. Millions Search Results. Web Search Info. You Ask We Answer. Smart Search. Browse It Here.
</div>
    
	<h1>text-transform</h1>

<h2 id="happtness">11.text-transform:lowercase;</h2>
 <div class="hr">Find English paragraph. Search Here Now. Search For English paragraph With us. All The Info You Need. All Your Questions. Find It Here. Results Now. Online Searches. Millions Search Results. Web Search Info. You Ask We Answer. Smart Search. Browse It Here.
</div>

<h2>12.text-transform:full-wiodth</h2>
 <div class="gt">Find English paragraph. Search Here Now. Search For English paragraph With us. All The Info You Need. All Your Questions. Find It Here. Results Now. Online Searches. Millions Search Results. Web Search Info. You Ask We Answer. Smart Search. Browse It Here.
</div>
    <h1>word-spacing</h1>
<h2 id="sad">13.word-spacing:10px</h2>
 <div class="tms">Find English paragraph. Search Here Now. Search For English paragraph With us. All The Info You Need. All Your Questions. Find It Here. Results Now. Online Searches. Millions Search Results. Web Search Info. You Ask We Answer. Smart Search. Browse It Here.
</div>
      <h1>font-family</h1>

<h2 id="work">14.font-family</h2>
 <div class="m">Find English paragraph. Search Here Now. Search For English paragraph With us. All The Info You Need. All Your Questions. Find It Here. Results Now. Online Searches. Millions Search Results. Web Search Info. You Ask We Answer. Smart Search. Browse It Here.
</div>

 


</body>
</html>
 